# MainFrame

./: README.md
BlankCoreApp1/: BlankCoreApp1.sln
BlankCoreApp1/BlankCoreApp1/: App.xaml.cs  BlankCoreApp1.csproj
BlankCoreApp1/BlankCoreApp1/Views/: MainWindow.xaml
BlankCoreApp1/Module1/: Module1Module.cs
BlankCoreApp1/Module1/Views/: ViewA.xaml
BlankCoreApp1/Module2/: Module2.csproj  Module2Module.cs
BlankCoreApp1/Module2/ViewModels/: ViewAViewModel.cs
BlankCoreApp1/Module2/Views/: ViewA.xaml  ViewA.xaml.cs
BlankCoreApp1/Module3/: Module3.csproj  Module3Module.cs
BlankCoreApp1/Module3/ViewModels/: ViewAViewModel.cs
BlankCoreApp1/Module3/Views/: ViewA.xaml  ViewA.xaml.cs
BlankCoreApp1/Module4/: Module4.csproj  Module4Module.cs
BlankCoreApp1/Module4/ViewModels/: ViewAViewModel.cs
BlankCoreApp1/Module4/Views/: ViewA.xaml  ViewA.xaml.cs
CSTK/: CSTK.sln
CSTK/CSTK/: App.xaml  App.xaml.cs  CSTK.csproj
CSTK/CSTK/ViewModels/: MainWindowViewModel.cs
CSTK/CSTK/Views/: MainWindow.xaml  MainWindow.xaml.cs
CSTK/MenuMoudle/: MenuMoudle.csproj  MenuMoudleModule.cs
CSTK/MenuMoudle/ViewModels/: ViewAViewModel.cs
CSTK/MenuMoudle/Views/: ViewA.xaml  ViewA.xaml.cs
CSTK/ToolBarModule/: ToolBarModule.csproj  ToolBarModuleModule.cs
CSTK/ToolBarModule/ViewModels/: ViewAViewModel.cs
CSTK/ToolBarModule/Views/: ViewA.xaml  ViewA.xaml.cs
CSTK/TreeViewModule/: TreeViewModule.csproj  TreeViewModuleModule.cs
CSTK/TreeViewModule/ViewModels/: ViewAViewModel.cs
CSTK/TreeViewModule/Views/: ViewA.xaml  ViewA.xaml.cs
CSTK/WindowsModule/: WindowsModule.csproj  WindowsModuleModule.cs
CSTK/WindowsModule/ViewModels/: ViewAViewModel.cs
CSTK/WindowsModule/Views/: ViewA.xaml  ViewA.xaml.cs
