E:\Data\Lab\Prism\9.17\项目\BlankCoreApp1\Module2\bin\Debug\netcoreapp3.1\Module2.deps.json
E:\Data\Lab\Prism\9.17\项目\BlankCoreApp1\Module2\bin\Debug\netcoreapp3.1\Module2.dll
E:\Data\Lab\Prism\9.17\项目\BlankCoreApp1\Module2\bin\Debug\netcoreapp3.1\Module2.pdb
E:\Data\Lab\Prism\9.17\项目\BlankCoreApp1\Module2\obj\Debug\netcoreapp3.1\Views\ViewA.g.cs
E:\Data\Lab\Prism\9.17\项目\BlankCoreApp1\Module2\obj\Debug\netcoreapp3.1\Module2_MarkupCompile.cache
E:\Data\Lab\Prism\9.17\项目\BlankCoreApp1\Module2\obj\Debug\netcoreapp3.1\Module2_MarkupCompile.lref
E:\Data\Lab\Prism\9.17\项目\BlankCoreApp1\Module2\obj\Debug\netcoreapp3.1\Views\ViewA.baml
E:\Data\Lab\Prism\9.17\项目\BlankCoreApp1\Module2\obj\Debug\netcoreapp3.1\Module2.g.resources
E:\Data\Lab\Prism\9.17\项目\BlankCoreApp1\Module2\obj\Debug\netcoreapp3.1\Module2.AssemblyInfoInputs.cache
E:\Data\Lab\Prism\9.17\项目\BlankCoreApp1\Module2\obj\Debug\netcoreapp3.1\Module2.AssemblyInfo.cs
E:\Data\Lab\Prism\9.17\项目\BlankCoreApp1\Module2\obj\Debug\netcoreapp3.1\Module2.csproj.CoreCompileInputs.cache
E:\Data\Lab\Prism\9.17\项目\BlankCoreApp1\Module2\obj\Debug\netcoreapp3.1\Module2.dll
E:\Data\Lab\Prism\9.17\项目\BlankCoreApp1\Module2\obj\Debug\netcoreapp3.1\Module2.pdb
