<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>CSTK</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Prism.DryIoc" Version="8.0.0.1909" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MenuMoudle\MenuMoudle.csproj" />
    <ProjectReference Include="..\ToolBarModule\ToolBarModule.csproj" />
    <ProjectReference Include="..\TreeViewModule\TreeViewModule.csproj" />
    <ProjectReference Include="..\WindowsModule\WindowsModule.csproj" />
  </ItemGroup>
</Project>