E:\Data\Lab\Prism\9.14\项目\BlankCoreApp1\Module1\bin\Debug\netcoreapp3.1\Module1.deps.json
E:\Data\Lab\Prism\9.14\项目\BlankCoreApp1\Module1\bin\Debug\netcoreapp3.1\Module1.dll
E:\Data\Lab\Prism\9.14\项目\BlankCoreApp1\Module1\bin\Debug\netcoreapp3.1\Module1.pdb
E:\Data\Lab\Prism\9.14\项目\BlankCoreApp1\Module1\obj\Debug\netcoreapp3.1\Module1.csproj.AssemblyReference.cache
E:\Data\Lab\Prism\9.14\项目\BlankCoreApp1\Module1\obj\Debug\netcoreapp3.1\Views\ViewA.g.cs
E:\Data\Lab\Prism\9.14\项目\BlankCoreApp1\Module1\obj\Debug\netcoreapp3.1\Module1_MarkupCompile.cache
E:\Data\Lab\Prism\9.14\项目\BlankCoreApp1\Module1\obj\Debug\netcoreapp3.1\Module1_MarkupCompile.lref
E:\Data\Lab\Prism\9.14\项目\BlankCoreApp1\Module1\obj\Debug\netcoreapp3.1\Views\ViewA.baml
E:\Data\Lab\Prism\9.14\项目\BlankCoreApp1\Module1\obj\Debug\netcoreapp3.1\Module1.g.resources
E:\Data\Lab\Prism\9.14\项目\BlankCoreApp1\Module1\obj\Debug\netcoreapp3.1\Module1.AssemblyInfoInputs.cache
E:\Data\Lab\Prism\9.14\项目\BlankCoreApp1\Module1\obj\Debug\netcoreapp3.1\Module1.AssemblyInfo.cs
E:\Data\Lab\Prism\9.14\项目\BlankCoreApp1\Module1\obj\Debug\netcoreapp3.1\Module1.csproj.CoreCompileInputs.cache
E:\Data\Lab\Prism\9.14\项目\BlankCoreApp1\Module1\obj\Debug\netcoreapp3.1\Module1.dll
E:\Data\Lab\Prism\9.14\项目\BlankCoreApp1\Module1\obj\Debug\netcoreapp3.1\Module1.pdb
E:\Data\Lab\Prism\9.17\项目\BlankCoreApp1\Module1\bin\Debug\netcoreapp3.1\Module1.deps.json
E:\Data\Lab\Prism\9.17\项目\BlankCoreApp1\Module1\bin\Debug\netcoreapp3.1\Module1.dll
E:\Data\Lab\Prism\9.17\项目\BlankCoreApp1\Module1\bin\Debug\netcoreapp3.1\Module1.pdb
E:\Data\Lab\Prism\9.17\项目\BlankCoreApp1\Module1\obj\Debug\netcoreapp3.1\Module1.csproj.AssemblyReference.cache
E:\Data\Lab\Prism\9.17\项目\BlankCoreApp1\Module1\obj\Debug\netcoreapp3.1\Views\ViewA.g.cs
E:\Data\Lab\Prism\9.17\项目\BlankCoreApp1\Module1\obj\Debug\netcoreapp3.1\Module1_MarkupCompile.cache
E:\Data\Lab\Prism\9.17\项目\BlankCoreApp1\Module1\obj\Debug\netcoreapp3.1\Module1_MarkupCompile.lref
E:\Data\Lab\Prism\9.17\项目\BlankCoreApp1\Module1\obj\Debug\netcoreapp3.1\Views\ViewA.baml
E:\Data\Lab\Prism\9.17\项目\BlankCoreApp1\Module1\obj\Debug\netcoreapp3.1\Module1.g.resources
E:\Data\Lab\Prism\9.17\项目\BlankCoreApp1\Module1\obj\Debug\netcoreapp3.1\Module1.AssemblyInfoInputs.cache
E:\Data\Lab\Prism\9.17\项目\BlankCoreApp1\Module1\obj\Debug\netcoreapp3.1\Module1.AssemblyInfo.cs
E:\Data\Lab\Prism\9.17\项目\BlankCoreApp1\Module1\obj\Debug\netcoreapp3.1\Module1.csproj.CoreCompileInputs.cache
E:\Data\Lab\Prism\9.17\项目\BlankCoreApp1\Module1\obj\Debug\netcoreapp3.1\Module1.dll
E:\Data\Lab\Prism\9.17\项目\BlankCoreApp1\Module1\obj\Debug\netcoreapp3.1\Module1.pdb
